<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filtering.js - Single select - Example</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="../dist/example-style.css">
    <script src="../dist/index.js"></script>
</head>
<body>

<div id="root">
    <div id="filtering">
        <div class="filtering-group" data-group-name="color">
            <div class="filtering-filter" data-filter-name="red">Red <span class="total"></span></div>
            <div class="filtering-filter" data-filter-name="blue">Blue <span class="total"></span></div>
        </div>
        <div class="filtering-group" data-group-name="size">
            <div class="filtering-filter" data-filter-name="small">Small <span class="total"></span></div>
            <div class="filtering-filter" data-filter-name="large">Large <span class="total"></span></div>
        </div>
    </div>

    <div id="items">
        <div id="item-1" class="filtering-item" data-filter-color="red" data-filter-size="small"></div>
        <div id="item-2" class="filtering-item" data-filter-color="blue" data-filter-size="large"></div>
    </div>
</div>

<script>
    // Initializing and parsing filters, groups and items from HTML
    const {Filtering, FilteringParser} = filteringjs;
    const parser = new FilteringParser();
    const schema = parser.parseSchemaFromHtml(document.querySelector('#root'));
    const filtering = new Filtering(schema);

    function updateFilter() {
        // Parse checked filter from HTML
        const filterData = parser.parseCheckedFilterDataFromHtml(document.querySelector('#filtering'));
        const result = filtering.filter(filterData);
        for (const group of result.groups) {
            for (const filter of group.filters) {
                const filterElement = filter.schemaFilter.data.element;
                // Disable filter if it would give 0 results
                filterElement.classList.toggle('disabled', filter.possibleItems.length === 0);
                // Total number is equal to the possible items the filter would give
                filterElement.querySelector('.total').innerText = `(${filter.possibleItems.length})`;
            }
        }
        for (const item of result.allItems) {
            // Show or hide items
            item.data.element.classList.toggle('filtered', !result.filteredItems.includes(item));
        }
    }

    for (const filterElement of document.querySelectorAll('.filtering-filter')) {
        filterElement.addEventListener('click', (event) => {
            event.preventDefault();
            if (filterElement.classList.contains('disabled')) {
                // Ignore click if the filter would give 0 results
                return;
            }
            if (!filterElement.classList.contains('checked')) {
                for (const fe of filterElement.closest('.filtering-group').querySelectorAll('.filtering-filter')) {
                    fe.classList.remove('checked');
                }
            }
            filterElement.classList.toggle('checked'); // Check or uncheck filter
            updateFilter();
        });
    }
    updateFilter();
</script>

</body>
</html>
